[Producer.MCP]
AcquisitionMode=0
LINK_TYPE=USB
LINK_NUM=0
CONET_NODE=0
BASEADDRESS=0x33330000
CORRECTION_LEVEL=AUTO      
RECORD_LENGTH=1024
TEST_PATTERN=YES
DRS4_FREQUENCY=0
EXTERNAL_TRIGGER=DISABLED
FAST_TRIGGER=ACQUISITION_ONLY
ENABLED_FAST_TRIGGER_DIGITIZING=YES
MAX_NUM_EVENTS_BLT=1
POST_TRIGGER=15
TRIGGER_EDGE=FALLING
USE_INTERRUPT=0
FPIO_LEVEL=NIM
ENABLE_INPUT=YES
CHANNELS_TRIGGER=DISABLED
DC_OFFSET_CHANNELS=0
DC_OFFSET_TRIGGERS = 32768
GROUP_TRG_ENABLE_MASK=0xFF
TRIGGER_THRESHOLD_CHANNELS=100
TRIGGER_THRESHOLD_TRIGGERS=20934

GRP_CH_DC_OFFSET_0_0=-12 
GRP_CH_DC_OFFSET_0_1=-8 
GRP_CH_DC_OFFSET_0_2=-8 
GRP_CH_DC_OFFSET_0_3=-8 
GRP_CH_DC_OFFSET_0_4=-8 
GRP_CH_DC_OFFSET_0_5=-12 
GRP_CH_DC_OFFSET_0_6=-12 
GRP_CH_DC_OFFSET_0_7=-12
GRP_CH_DC_OFFSET_1_0=-12 
GRP_CH_DC_OFFSET_1_1=+26 
GRP_CH_DC_OFFSET_1_2=+26 
GRP_CH_DC_OFFSET_1_3=+26 
GRP_CH_DC_OFFSET_1_4=+26 
GRP_CH_DC_OFFSET_1_5=-12 
GRP_CH_DC_OFFSET_1_6=-12 
GRP_CH_DC_OFFSET_1_7=-12
GRP_CH_DC_OFFSET_2_0=12 
GRP_CH_DC_OFFSET_2_1=+26 
GRP_CH_DC_OFFSET_2_2=-12 
GRP_CH_DC_OFFSET_2_3=-12 
GRP_CH_DC_OFFSET_2_4=-12 
GRP_CH_DC_OFFSET_2_5=-12 
GRP_CH_DC_OFFSET_2_6=-12 
GRP_CH_DC_OFFSET_2_7=-12
GRP_CH_DC_OFFSET_3_0=-12 
GRP_CH_DC_OFFSET_3_1=-12 
GRP_CH_DC_OFFSET_3_2=-12 
GRP_CH_DC_OFFSET_3_3=-12 
GRP_CH_DC_OFFSET_3_4=-12 
GRP_CH_DC_OFFSET_3_5=-12 
GRP_CH_DC_OFFSET_3_6=-12 
GRP_CH_DC_OFFSET_3_7=-12



[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = DEBUG