[RunControl]

[DataCollector.dc1]

[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = logs/myexample_$12D.log


#VME related configuration
[Producer.cms-hgcal-mcp]
#mode 0 - debugging mode
AcquisitionMode = 1

[Producer.cms-hgcal-dwc]
AcquisitionMode = 1
NumberOfTDCs = 2

