[Producer.DWCs]
NumberOfWireChambers = 4
dataFilePrefix = "../data/dwc_run_"
AcquisitionMode = 0


baseAddress = 0x00AA0000
model = 1
triggerTimeSubtraction = 1
triggerMatchMode = 1
emptyEventEnable = 1
edgeDetectionMode = 2
timeResolution = 3
maxHitsPerEvent = 9
enabledChannels = 0x00FF
windowWidth = 0x40
windowOffset = 0x24

conversionSlope = 0.2

channel_0 = 0
channel_1 = 1
channel_2 = 2
channel_3 = 3
channel_4 = 4
channel_5 = 5
channel_6 = 6
channel_7 = 7
channel_8 = 8
channel_9 = 9
channel_10 = 10
channel_11 = 11
channel_12 = 12
channel_13 = 13
channel_14 = 14
channel_15 = 15

[RunControl]
RunSizeLimit = 500

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = DEBUG