[Producer.DWCs]
NumberOfWireChambers = 4
dataFilePrefix = "../data/dwc_run_"
AcquisitionMode = 0


baseAddress = 0x00AA0000
model = 1
triggerTimeSubtraction = 1
triggerMatchMode = 1
emptyEventEnable = 1
edgeDetectionMode = 2
timeResolution = 3
maxHitsPerEvent = 9
enabledChannels = 0xFFFF
windowWidth = 0x40
windowOffset = -10

conversionSlope = 0.2

defaultTimestamp = -999

channel_0 = 0
channel_1 = 1
channel_2 = 2
channel_3 = 3
channel_4 = 4
channel_5 = 5
channel_6 = 6
channel_7 = 7
channel_8 = -1
channel_9 = -1
channel_10 = -1
channel_11 = -1
channel_12 = -1
channel_13 = -1
channel_14 = -1
channel_15 = -1

[RunControl]
RunSizeLimit = 500

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = DEBUG