[RunControl]

RunEventLimit = 10000

[DataCollector]
# "data" is now a link to "/disk2_2TB/July2017_TB_data_eudaq" directory
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = DEBUG

[Producer.CMS-HGCAL]
ConnectionFile = "file://../producers/cmshgcal/etc/connection.xml"
TimingRootFilePath = "../data_root"
RDoutMask = 30 #bit mask
DataBlockSize = 30787
UhalLogLevel = 5
TimeToWaitAtEndOfRun = 1000
saveRawData = false
checkCRC = false
ThrowFirstTrigger=1
DoCompression = false
CompressionLevel = 5 #0 is no compression (but still using boost gzip library); 9 is best compression

[CMSHGCAL-OnlineMon]

Mask_RDB1 = "0xFFFFF000"
Mask_RDB2 = "0xFFFFFF00"
Mask_RDB3 = "0xFFFFFFF0"
Mask_RDB4 = "0xFFFFFFFF"

# Three run modes are possible:
# 0 - Pedestal. No zero-suppression is applied. Only pedestal distributions are shown in DQM
# 1 - Beam. Zero suppression is done based on HA (TOA) bit
# 2 - MIPs. Suppression is done based on signal shape. TS(3) > TS(0) + threshold
runMode = 0

DqmColorMap = 56


# For HexagonHistos:
# Ofset of the signal peak in time slices (25 ns sampling):
mainFrameTS = 3

# Zero suppression threshold for LG and HG ADC:
thresh_LG = 25
thresh_HG = 25
