[RunControl]

RunEventLimit = 10000

[DataCollector]
# "data" is now a link to "/disk2_2TB/July2017_TB_data_eudaq" directory
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = DEBUG

[Producer.CMS-HGCAL]
ConnectionFile = "file://../producers/cmshgcal/etc/connection.xml"
TimingRootFilePath = "../data_root"
RDoutMask = 30 #bit mask
DataBlockSize = 30787
UhalLogLevel = 5
TimeToWaitAtEndOfRun = 1000
saveRawData = false
checkCRC = false
ThrowFirstTrigger=1
DoCompression = false
CompressionLevel = 5 #0 is no compression (but still using boost gzip library); 9 is best compression