[RunControl]

RunEventLimit = 10000

[DataCollector]
# "data" is now a link to "/disk2_2TB/July2017_TB_data_eudaq" directory
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = DEBUG

[Producer.CMS-HGCAL]
UhalLogLevel = 3

DataBlockSize = 30787
AcquisitionMode = 1 #0 for DEBUG mode with print out and pause, 1 for beam test
ThrowFirstTrigger=0
ConnectionFile = "file://../producers/cmshgcal/etc/connection.xml"

SyncBoardAlias = "piS"
RDoutMask = 4 #bit mask
RDoutBoardRPIAlias0 = "piRBDev"
RDoutBoardRPIAlias1 = "pi2"
RDoutBoardRPIAlias2 = "pi3"

