[General]
DqmColorMap = 109

# For HexagonHistos:

# Ofset of the signal peak in time slices (25 ns sampling):
mainFrameTS = 2

# Zero suppression threshold for LG and HG ADC:
thresh_LG = 60
thresh_HG = 120
