[RunControl]
RunSizeLimit = 500

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = DEBUG


[Producer.RPI]
RPI_1_IP = '127.0.0.1'
# svhgcal01:
#RPI_1_IP = '128.141.151.253' 
# Main RPI on the ReadOut board::
#RPI_1_IP = '192.168.222.3'
# Spare RPI:
#RPI_1_IP = '192.168.222.99'

# Other addresses for tests:
#RPI_1_IP = '128.141.196.154'
#RPI_1_IP = '128.141.196.225'
#RPI_1_IP = '128.141.149.196'

# These should not be changed:
portTCP = '55511'
portUDP = '55512'
