[RunControl]

[DataCollector.dc1]
EUDAQ_MN=CMSHGCalMonitor
EUDAQ_FW=native
EUDAQ_FW_PATTERN="data/run$6R$X"
PRODUCERS = "cms-hgcal-dwc"

[Producer.cms-hgcal-mcp]
EUDAQ_DC=dc1
AcquisitionMode=0
readoutSleep = 1000
LINK_TYPE=OpticalLink
LINK_NUM=0
CONET_NODE=0
BASEADDRESS=0x00DD0000
CORRECTION_LEVEL=AUTO      
RECORD_LENGTH=1024
TEST_PATTERN=NO
DRS4_FREQUENCY=1
EXTERNAL_TRIGGER=ACQUISITION_ONLY
FAST_TRIGGER=DISABLED
ENABLED_FAST_TRIGGER_DIGITIZING=NO
MAX_NUM_EVENTS_BLT=1
POST_TRIGGER=15
TRIGGER_EDGE=FALLING
USE_INTERRUPT=0
FPIO_LEVEL=NIM
CHANNEL_ENABLE_MASK=0x1
GROUP_ENABLE_MASK=0x3
CHANNELS_TRIGGER=DISABLED
DC_OFFSET_CHANNELS=0
DC_OFFSET_TRIGGERS = 32768
GROUP_TRG_ENABLE_MASK=0xFF
TRIGGER_THRESHOLD_CHANNELS=100
TRIGGER_THRESHOLD_TRIGGERS=20934

GRP_CH_DC_OFFSET_0_0=0 
GRP_CH_DC_OFFSET_0_1=0 
GRP_CH_DC_OFFSET_0_2=0 
GRP_CH_DC_OFFSET_0_3=-8 
GRP_CH_DC_OFFSET_0_4=-8 
GRP_CH_DC_OFFSET_0_5=-12 
GRP_CH_DC_OFFSET_0_6=-12 
GRP_CH_DC_OFFSET_0_7=-12
GRP_CH_DC_OFFSET_1_0=-12 
GRP_CH_DC_OFFSET_1_1=+26 
GRP_CH_DC_OFFSET_1_2=+26 
GRP_CH_DC_OFFSET_1_3=+26 
GRP_CH_DC_OFFSET_1_4=+26 
GRP_CH_DC_OFFSET_1_5=-12 
GRP_CH_DC_OFFSET_1_6=-12 
GRP_CH_DC_OFFSET_1_7=-12
GRP_CH_DC_OFFSET_2_0=12 
GRP_CH_DC_OFFSET_2_1=+26 
GRP_CH_DC_OFFSET_2_2=-12 
GRP_CH_DC_OFFSET_2_3=-12 
GRP_CH_DC_OFFSET_2_4=-12 
GRP_CH_DC_OFFSET_2_5=-12 
GRP_CH_DC_OFFSET_2_6=-12 
GRP_CH_DC_OFFSET_2_7=-12
GRP_CH_DC_OFFSET_3_0=-12 
GRP_CH_DC_OFFSET_3_1=-12 
GRP_CH_DC_OFFSET_3_2=-12 
GRP_CH_DC_OFFSET_3_3=-12 
GRP_CH_DC_OFFSET_3_4=-12 
GRP_CH_DC_OFFSET_3_5=-12 
GRP_CH_DC_OFFSET_3_6=-12 
GRP_CH_DC_OFFSET_3_7=-12


[Producer.cms-hgcal-dwc-1]
EUDAQ_DC=dc1
baseAddress_1 = 0x00AA0000
model_1 = 1
triggerTimeSubtraction_1 = 1
triggerMatchMode_1 = 1
emptyEventEnable_1 = 1
recordTriggerTimeStamp_1 = 1
edgeDetectionMode_1 = 2
timeResolution_1 = 3
maxHitsPerEvent_1 = 9
enabledChannels_1 = 0xFFFF
windowWidth_1 = 0x40
windowOffset_1 = -10

baseAddress_2 = 0x00CC0000
model_2 = 1
triggerTimeSubtraction_2 = 1
triggerMatchMode_2 = 1
emptyEventEnable_2 = 1
recordTriggerTimeStamp_2 = 1
edgeDetectionMode_2 = 2
timeResolution_2 = 3
maxHitsPerEvent_2 = 9
enabledChannels_2 = 0xFFFF
windowWidth_2 = 0x40
windowOffset_2 = -10

