[RunControl]

[DataCollector.dc1]
EUDAQ_MN=CMSHGCalMonitor
EUDAQ_FW=native
EUDAQ_FW_PATTERN="data/run$6R$X"
PRODUCERS = "cms-hgcal-dwc"

[Producer.cms-hgcal-dwc]
EUDAQ_DC=dc1
baseAddress_1 = 0x00AA0000
model_1 = 1
triggerTimeSubtraction_1 = 1
triggerMatchMode_1 = 1
emptyEventEnable_1 = 1
recordTriggerTimeStamp_1 = 1
edgeDetectionMode_1 = 2
timeResolution_1 = 3
maxHitsPerEvent_1 = 9
enabledChannels_1 = 0xFFFF
windowWidth_1 = 0x40
windowOffset_1 = -10

baseAddress_2 = 0x00CC0000
model_2 = 1
triggerTimeSubtraction_2 = 1
triggerMatchMode_2 = 1
emptyEventEnable_2 = 1
recordTriggerTimeStamp_2 = 1
edgeDetectionMode_2 = 2
timeResolution_2 = 3
maxHitsPerEvent_2 = 9
enabledChannels_2 = 0xFFFF
windowWidth_2 = 0x40
windowOffset_2 = -10
