[RunControl]

RunEventLimit = 10000

[DataCollector.dc1]
#EUDAQ_ID = 61
PRODUCERS = "cms-hgcal2;cms-hgcal3;cms-hgcal4;cms-hgcal5"
EUDAQ_FW_PATTERN=./data/$12D_run_dc1_$6R$X
EUDAQ_MN=CMSHGCalMonitor
#FilePattern = "/data2/calice2017/$12D_dcall$6R$X"
#DISABLE_PRINT = 1

[LogCollector.log]
SaveLevel = EXTRA
PrintLevel = DEBUG

[Producer.cms-hgcal2345]
EUDAQ_DC=dc1
ConnectionFile = "file://user/cmshgcal/etc/connection.xml"
TimingRootFilePath = "data_root"
RDoutMask = 15 #bit mask
DataBlockSize = 30787
UhalLogLevel = 5
TimeToWaitAtEndOfRun = 500
saveRawData = false
checkCRC = false
ThrowFirstTrigger=1
DoCompression = 1
CompressionLevel = 5 #0 is no compression (but still using boost gzip library); 9 is best compression

[Producer.cms-hgcal2]
EUDAQ_DC=dc1
ConnectionFile = "file://user/cmshgcal/etc/connection.xml"
TimingRootFilePath = "data_root"
RDoutMask = 1 #bit mask
DataBlockSize = 30787
UhalLogLevel = 5
TimeToWaitAtEndOfRun = 500
saveRawData = false
checkCRC = false
ThrowFirstTrigger=1
DoCompression = 1
CompressionLevel = 5 #0 is no compression (but still using boost gzip library); 9 is best compression

[Producer.cms-hgcal3]
EUDAQ_DC=dc1
ConnectionFile = "file://user/cmshgcal/etc/connection.xml"
TimingRootFilePath = "data_root"
RDoutMask = 2 #bit mask
DataBlockSize = 30787
UhalLogLevel = 5
TimeToWaitAtEndOfRun = 500
saveRawData = false
checkCRC = false
ThrowFirstTrigger=1
DoCompression = 1
CompressionLevel = 5 #0 is no compression (but still using boost gzip library); 9 is best compression

[Producer.cms-hgcal4]
EUDAQ_DC=dc1
ConnectionFile = "file://user/cmshgcal/etc/connection.xml"
TimingRootFilePath = "data_root"
RDoutMask = 4 #bit mask
DataBlockSize = 30787
UhalLogLevel = 5
TimeToWaitAtEndOfRun = 500
saveRawData = false
checkCRC = false
ThrowFirstTrigger=1
DoCompression = 1
CompressionLevel = 5 #0 is no compression (but still using boost gzip library); 9 is best compression

[Producer.cms-hgcal5]
EUDAQ_DC=dc1
ConnectionFile = "file://user/cmshgcal/etc/connection.xml"
TimingRootFilePath = "data_root"
RDoutMask = 8 #bit mask
DataBlockSize = 30787
UhalLogLevel = 5
TimeToWaitAtEndOfRun = 500
saveRawData = false
checkCRC = false
ThrowFirstTrigger=1
DoCompression = 1
CompressionLevel = 5 #0 is no compression (but still using boost gzip library); 9 is best compression

[Monitor.StdEventMonitor]

[Monitor.CMSHGCalMonitor]
