[CMSHGCAL-OnlineMon]
# Three run modes are possible:
# 0 - Pedestal. No zero-suppression is applied. Only pedestal distributions are shown in DQM
# 1 - Beam. Zero suppression is done based on HA (TOA) bit
# 2 - MIPs. Suppression is done based on signal shape. TS(3) > TS(0) + threshold
runMode = 0

# Here are the options for DQM (HexagonHistos):
# "runMode" below is used in Histos as well

# Style pf 2D plots:
DqmColorMap = 56

# Ofset of the signal peak in time slices (25 ns sampling):
mainFrameTS = 3

# Zero suppression threshold for LG and HG ADC:
thresh_LG = 25
thresh_HG = 25

[Correlations]
MinClusterSize = 1
DisablePlanes = 0,1,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
DisableCorrelations = 1

[HotPixelFinder]
HotPixelCut = 1000000000.0
